<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_top0817c3b0_e98c_448c_bff0_7edc1734f8c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_start0817c3b0_e98c_448c_bff0_7edc1734f8c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_bottom0817c3b0_e98c_448c_bff0_7edc1734f8c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_end0817c3b0_e98c_448c_bff0_7edc1734f8c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_0817c3b0_e98c_448c_bff0_7edc1734f8c2"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_guidelines_start0817c3b0_e98c_448c_bff0_7edc1734f8c2"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_guidelines_top0817c3b0_e98c_448c_bff0_7edc1734f8c2"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_guidelines_end0817c3b0_e98c_448c_bff0_7edc1734f8c2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_guidelines_bottom0817c3b0_e98c_448c_bff0_7edc1734f8c2">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_top934f8c5e_50b0_4528_b794_a219bd55e8ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_start934f8c5e_50b0_4528_b794_a219bd55e8ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_bottom934f8c5e_50b0_4528_b794_a219bd55e8ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_end934f8c5e_50b0_4528_b794_a219bd55e8ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_start934f8c5e_50b0_4528_b794_a219bd55e8ae"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_top934f8c5e_50b0_4528_b794_a219bd55e8ae"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_end934f8c5e_50b0_4528_b794_a219bd55e8ae"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottom934f8c5e_50b0_4528_b794_a219bd55e8ae">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_2_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_start934f8c5e_50b0_4528_b794_a219bd55e8ae"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_top934f8c5e_50b0_4528_b794_a219bd55e8ae"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_end934f8c5e_50b0_4528_b794_a219bd55e8ae"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottom934f8c5e_50b0_4528_b794_a219bd55e8ae"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom80da5809_5b5e_4a4f_9e1f_9ca01d82a8f8" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_topf25e762c_01fd_4db1_9dd2_118f2b20c869"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_startf25e762c_01fd_4db1_9dd2_118f2b20c869"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_bottomf25e762c_01fd_4db1_9dd2_118f2b20c869"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_endf25e762c_01fd_4db1_9dd2_118f2b20c869"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_1_guidelines_startf25e762c_01fd_4db1_9dd2_118f2b20c869"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_1_guidelines_topf25e762c_01fd_4db1_9dd2_118f2b20c869"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_1_guidelines_endf25e762c_01fd_4db1_9dd2_118f2b20c869"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_1_guidelines_bottomf25e762c_01fd_4db1_9dd2_118f2b20c869" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_top00b9ed74_3eca_4313_9048_0e3396b1dbdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_start00b9ed74_3eca_4313_9048_0e3396b1dbdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3293" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_bottom00b9ed74_3eca_4313_9048_0e3396b1dbdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.40724000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_end00b9ed74_3eca_4313_9048_0e3396b1dbdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6706799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_2"
android:fontFamily="opensans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="128"
app:originalHeight="18"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="25.919999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_2_guidelines_start00b9ed74_3eca_4313_9048_0e3396b1dbdd"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_2_guidelines_top00b9ed74_3eca_4313_9048_0e3396b1dbdd"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_2_guidelines_end00b9ed74_3eca_4313_9048_0e3396b1dbdd"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_2_guidelines_bottom00b9ed74_3eca_4313_9048_0e3396b1dbdd" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_topd87dbc84_d981_4a25_9ea9_7d52ab922b9e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_startd87dbc84_d981_4a25_9ea9_7d52ab922b9e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_bottomd87dbc84_d981_4a25_9ea9_7d52ab922b9e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_endd87dbc84_d981_4a25_9ea9_7d52ab922b9e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_d87dbc84_d981_4a25_9ea9_7d52ab922b9e"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_guidelines_startd87dbc84_d981_4a25_9ea9_7d52ab922b9e"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_guidelines_topd87dbc84_d981_4a25_9ea9_7d52ab922b9e"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_guidelines_endd87dbc84_d981_4a25_9ea9_7d52ab922b9e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_guidelines_bottomd87dbc84_d981_4a25_9ea9_7d52ab922b9e">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_topc5e9b4e5_371b_4e87_88b6_82b27043eac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_startc5e9b4e5_371b_4e87_88b6_82b27043eac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_bottomc5e9b4e5_371b_4e87_88b6_82b27043eac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_endc5e9b4e5_371b_4e87_88b6_82b27043eac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_c5e9b4e5_371b_4e87_88b6_82b27043eac6"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_guidelines_startc5e9b4e5_371b_4e87_88b6_82b27043eac6"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_guidelines_topc5e9b4e5_371b_4e87_88b6_82b27043eac6"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_guidelines_endc5e9b4e5_371b_4e87_88b6_82b27043eac6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_guidelines_bottomc5e9b4e5_371b_4e87_88b6_82b27043eac6">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topdee5a983_0ce8_46e6_945a_62fe8d5ae206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startdee5a983_0ce8_46e6_945a_62fe8d5ae206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomdee5a983_0ce8_46e6_945a_62fe8d5ae206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_enddee5a983_0ce8_46e6_945a_62fe8d5ae206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_dee5a983_0ce8_46e6_945a_62fe8d5ae206"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startdee5a983_0ce8_46e6_945a_62fe8d5ae206"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topdee5a983_0ce8_46e6_945a_62fe8d5ae206"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_enddee5a983_0ce8_46e6_945a_62fe8d5ae206"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomdee5a983_0ce8_46e6_945a_62fe8d5ae206">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topaf7cab76_6228_4eb9_affb_b21a2f04d2c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startaf7cab76_6228_4eb9_affb_b21a2f04d2c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomaf7cab76_6228_4eb9_affb_b21a2f04d2c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endaf7cab76_6228_4eb9_affb_b21a2f04d2c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_af7cab76_6228_4eb9_affb_b21a2f04d2c8"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startaf7cab76_6228_4eb9_affb_b21a2f04d2c8"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topaf7cab76_6228_4eb9_affb_b21a2f04d2c8"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endaf7cab76_6228_4eb9_affb_b21a2f04d2c8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomaf7cab76_6228_4eb9_affb_b21a2f04d2c8">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_top5f436d23_6ad6_4d83_9c67_121413cb3087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_start5f436d23_6ad6_4d83_9c67_121413cb3087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom5f436d23_6ad6_4d83_9c67_121413cb3087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_end5f436d23_6ad6_4d83_9c67_121413cb3087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_container_4_5f436d23_6ad6_4d83_9c67_121413cb3087"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_start5f436d23_6ad6_4d83_9c67_121413cb3087"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_top5f436d23_6ad6_4d83_9c67_121413cb3087"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_end5f436d23_6ad6_4d83_9c67_121413cb3087"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom5f436d23_6ad6_4d83_9c67_121413cb3087">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_top0f24ab04_731c_4243_b1aa_e0dcd37af548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_start0f24ab04_731c_4243_b1aa_e0dcd37af548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_bottom0f24ab04_731c_4243_b1aa_e0dcd37af548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_end0f24ab04_731c_4243_b1aa_e0dcd37af548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_0_0f24ab04_731c_4243_b1aa_e0dcd37af548"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_guidelines_start0f24ab04_731c_4243_b1aa_e0dcd37af548"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_guidelines_top0f24ab04_731c_4243_b1aa_e0dcd37af548"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_guidelines_end0f24ab04_731c_4243_b1aa_e0dcd37af548"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_guidelines_bottom0f24ab04_731c_4243_b1aa_e0dcd37af548">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_tope0130930_a918_49eb_b664_bbdf2663bf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_starte0130930_a918_49eb_b664_bbdf2663bf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottome0130930_a918_49eb_b664_bbdf2663bf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_ende0130930_a918_49eb_b664_bbdf2663bf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhf5fcjtznjnf5.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_starte0130930_a918_49eb_b664_bbdf2663bf2c"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_tope0130930_a918_49eb_b664_bbdf2663bf2c"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_ende0130930_a918_49eb_b664_bbdf2663bf2c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottome0130930_a918_49eb_b664_bbdf2663bf2c" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_top5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_start5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_end5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_start5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_top5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_end5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom5d0c9bf5_3c6f_49f7_8376_4f9e02cc5221" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_top72aeb2ef_abf6_438b_9319_e3815ba345c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_start72aeb2ef_abf6_438b_9319_e3815ba345c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_bottom72aeb2ef_abf6_438b_9319_e3815ba345c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59863" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_end72aeb2ef_abf6_438b_9319_e3815ba345c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhf5fcjtznjn0a.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_image_0_guidelines_start72aeb2ef_abf6_438b_9319_e3815ba345c1"
app:layout_constraintTop_toTopOf="@+id/artboard_2_image_0_guidelines_top72aeb2ef_abf6_438b_9319_e3815ba345c1"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_image_0_guidelines_end72aeb2ef_abf6_438b_9319_e3815ba345c1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_image_0_guidelines_bottom72aeb2ef_abf6_438b_9319_e3815ba345c1" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>